@font-face {
    font-family: 'YourFontName';
    src: url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
}

* {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {

    nav {
        display: flex;
        justify-content: center;
        gap: 1rem;

        ul {
            display: flex;
            justify-content: center;
            gap: 1rem;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                }
            }
        }
    }
}

// About
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0rem 5rem;

    .about-image {
        img {
            width: 30rem;
            border-radius: .5rem;

        }
    }
}

.products {
    display: flex;

    .product-json {
        border: 1px solid #c3c3c3;
        padding: 1rem;
        border-radius: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 0.5rem;
        min-width: 10rem;
        min-height: 10rem;
        width: 15rem;
        height: 15rem;
    }


    .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        padding: 1rem 1rem;

        ul {
            display: flex;
            flex-wrap: wrap;
        }


        .product-box {
            border: 1px solid #c3c3c3;
            padding: 1rem;
            border-radius: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2rem 0.5rem;
            min-width: 10rem;
            min-height: 10rem;
            width: 15rem;
            height: 15rem;



            img {
                width: 10rem;
            }
        }
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
}

.modal input[type="file"] {
    margin-top: 10px;
}

.modal input[type="text"] {
    margin-top: 10px;
    display: block;
}

.modal button {
    margin-top: 10px;
}

.categories-edit ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 0;
}