@font-face {
    font-family: 'YourFontName';
    src: url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
}

* {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    nav {
        ul {
            display: flex;
            justify-content: center;
            gap: 1rem;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                }
            }
        }
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
}

.modal input[type="file"] {
    margin-top: 10px;
}

.modal input[type="text"] {
    margin-top: 10px;
    display: block;
}

.modal button {
    margin-top: 10px;
}